<?xml version="1.0" encoding="ISO-8859-1" ?>
<clusters>
  <cluster>
      <no>1</no>
      <servers>ash2-crmp001:6172</servers>
      <partitions>0,1</partitions>
  </cluster>
  <cluster>
      <no>2</no>
      <servers>ash2-crmp002:6172</servers>
      <partitions>2,3</partitions>
  </cluster>
  <cluster>
      <no>3</no>
      <servers>ash2-crmp003:6172</servers>
      <partitions>4,5</partitions>
  </cluster>
  <cluster>
      <no>4</no>
      <servers>ash2-crmp004:6172</servers>
      <partitions>6,7</partitions>
  </cluster>
  <cluster>
      <no>5</no>
      <servers>ash2-crmp005:6172</servers>
      <partitions>8,9</partitions>
  </cluster>
  <cluster>
      <no>6</no>
      <servers>ash2-crmp006:6172</servers>
      <partitions>10,11</partitions>
  </cluster>
  <cluster>
      <no>7</no>
      <servers>ash2-crmp007:6172</servers>
      <partitions>12,13</partitions>
  </cluster>
  <cluster>
      <no>8</no>
      <servers>ash2-crmp008:6172</servers>
      <partitions>14,15</partitions>
  </cluster>
  <cluster>
      <no>9</no>
      <servers>ash2-crmp009:6172</servers>
      <partitions>16,17</partitions>
  </cluster>
  <cluster>
      <no>10</no>
      <servers>ash2-crmp010:6172</servers>
      <partitions>18,19</partitions>
  </cluster>
  <cluster>
      <no>11</no>
      <servers>ash2-crmp011:6172</servers>
      <partitions>20,21</partitions>
  </cluster>
  <cluster>
      <no>12</no>
      <servers>ash2-crmp012:6172</servers>
      <partitions>22,23</partitions>
  </cluster>
  <cluster>
      <no>13</no>
      <servers>ash2-crmp013:6172</servers>
      <partitions>24,25</partitions>
  </cluster>
  <cluster>
      <no>14</no>
      <servers>ash2-crmp014:6172</servers>
      <partitions>26,27</partitions>
  </cluster>
  <cluster>
      <no>15</no>
      <servers>ash2-crmp015:6172</servers>
      <partitions>28,29</partitions>
  </cluster>
  <cluster>
      <no>16</no>
      <servers>ash2-crmp016:6172</servers>
      <partitions>30,31</partitions>
  </cluster>
  <cluster>
      <no>17</no>
      <servers>ash2-crmp017:6172</servers>
      <partitions>32,33</partitions>
  </cluster>
  <cluster>
      <no>18</no>
      <servers>ash2-crmp018:6172</servers>
      <partitions>34,35</partitions>
  </cluster>
  <cluster>
      <no>19</no>
      <servers>ash2-crmp019:6172</servers>
      <partitions>36,37</partitions>
  </cluster>
  <cluster>
      <no>20</no>
      <servers>ash2-crmp020:6172</servers>
      <partitions>38,39</partitions>
  </cluster>
</clusters>
