log4j.rootLogger=info, stdout, P

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss.SSS}][%-5p][%c{1}][%t] %m%n

log4j.appender.P=org.apache.log4j.RollingFileAppender
log4j.appender.P.File=logs/cachestore.log

log4j.appender.P=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P.DatePattern='.'yyyy-MM-dd-a

log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss.SSS}][%-5p][%c{1}][%t] %m%n
