<?xml version="1.0" encoding="ISO-8859-1" ?>
<clusters>
  <port>6240</port>
  <replicaPort>6340</replicaPort>
  <store>
    <name>userCrm</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
  </store>
  <store>
    <name>ipMapping</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
  </store>
  <store>
    <name>deviceMapping</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
  </store>
  <store>
    <name>impBehaviorHistory</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
  </store>
  <store>
    <name>impPurchaseHistory</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
  </store>
  <store>
    <name>impCampaignCollection</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
    </store>
  <store>
    <name>impDeviceCollection</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
    </store>
  <store>
    <name>impAppCollection</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
  </store>
  <store>
    <name>sha256ToMd5</name>
    <path>ssd-data</path>
    <delay>false</delay>
    <mode>0</mode>
    <freq>10</freq>
    <batchSize>1</batchSize>
    <sorted>false</sorted>
    <logPath>/opt/cachestore/data/log</logPath>
  </store>
</clusters>
